DATABASE_URL=postgres://user:password@localhost:5432/dbname
JWT_SECRET=
GEMINI_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_meow
CLERK_SECRET_KEY=sk_test_cPD